# spring-jpa-simple

./: build.gradle  navod.txt
src/main/java/kr/: Config.java  Dao.java  DaoDev.java  DaoI.java  DaoLocal.java  Hlavni.java  Ovladac.java  Program.java
src/main/java/kr/entity/: Adresa.java  Clovek.java
src/main/java/kr/persistence/: DaoRealne.java  DaoRealneI.java
src/test/groovy/kr/: HlavniSpec.groovy  OvladacSpec.groovy
src/test/java/kr/: HlavniTest.java  OvladacDevTest.java  OvladacLocalTest.java  OvladacTest.java
