apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    compile "org.springframework:spring-orm:4.3.7.RELEASE"
    compile "org.hibernate:hibernate-entitymanager:4.2.0.Final"
    compile "com.h2database:h2:1.4.196"


    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'

    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"
    // allows mocking of classes without default constructor (together with CGLIB)
}

repositories {
    mavenCentral()
}