apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile group: 'junit', name: 'junit', version: '4.4'
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"
    // allows mocking of classes without default constructor (together with CGLIB)
}

repositories {
    mavenCentral()
}